<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            background-color: #faecdc;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        td, th {
            border: 4px solid #ffffff;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #e7dbff;
        }
        img {
            width: 140px;
            height: auto;
            border-radius: 20%;
        }
	td.image-cell {
            text-align: center;
            vertical-align: middle; 
        }
    </style>
</head>
<body>

    <h1 style="text-align:center;">My Biodata</h1>

    <table>
        <tr>
            <th>Name</th>
            <td>Mashitah binti Mohd Arifin</td>
            <td rowspan="4" class="image-cell"><img src="your-photo.jpg" alt="Your Photo"></td>
        </tr>
        <tr>
            <th>Date of Birth</th>
            <td colspan="2">10th May 2000</td>
        </tr>
        <tr>
            <th>Religion</th>
            <td colspan="2">Islam</td>
        </tr>
        <tr>
            <th>Race</th>
            <td colspan="2">Malay</td>
        </tr>
        <tr>
            <th rowspan="4">Address</th>
                <td>Street</td>
                <td>No 17 Jalan Mawar 6, Taman Mawar</td>
            </tr>
            <tr>
                <td>Town</td>
                <td>Pasir Gudang</td>
            </tr>
            <tr>
                <td>District</td>
                <td>Johor Bahru</td>
            </tr>
            <tr>
                <td>State</td>
                <td>Johor</td>
            </tr>
        <tr>
            <th rowspan="3">Contact</th>
            <td>Mobile Phone</td>
            <td>+60197242208</td>
        </tr>
        <tr>
            <td>Social Media</td>
            <td>@m4shi_</td>
        </tr>
        <tr>
            <td>Website</td>
            <td><a href="http://www.twitter.com/mashitaharifin_">www.twitter.com/mashitaharifin_</a></td>
        </tr>
        <tr>
            <th>Course and Institution</th>
            <td colspan="2">Bachelor in Computer Science (Software Engineering) with Honours, Universiti Tun Hussein Onn Malaysia</td>
        </tr>
        <tr>
            <th>Programming Skills</th>
            <td colspan="2">HTML, CSS, JavaScript, Python, Java, C#, C++, C, R</td>
        </tr>
        <tr>
            <th>Personal Interest</th>
            <td colspan="2">Photography, Videography, Project Management</td>
        </tr>
        <tr>
            <th>Future Plan in 2025</th>
            <td colspan="2">To achieve a First Class degree and secure an internship at my desired company.</td>          
        </tr>
    </table>

</body>
</html>
